[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=week_12.ESYM
Folder=Intermediary
[File001]
Location=D:\Microprocess System\week_12\week_12.o
Folder=Intermediary
[File002]
Location=week_12.HEX
Folder=Output
[File003]
Location=week_12.LST
Folder=Output
[File004]
Location=week_12.ERR
Folder=Output
[File005]
Location=week_12.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
